dependencies {
    compile project(':gateways')
    compile project(':kafka:kclient')
    compile project(':kafka:kstream')
    compile project(':webserver:server')
    compile "org.knowm.xchange:xchange-kucoin:4.3.5"
}

mainClassName = 'com.blokaly.ceres.kucoin.KucoinService'
applicationName = "kucoinfh"

docker {
    javaApplication {
        baseImage = 'blokaly/java8:latest'
        tag = "${dockerRepo}/ceres-${applicationName}:${version}"
    }
}