# ceres

./: gradle.properties  settings.gradle
chronicle/store/: build.gradle
core/src/native/: readme.md
docs/: build_nativetime_oracle-java8.md
gateways/: build.gradle
gateways/anxpro/: build.gradle
gateways/binance/: build.gradle
gateways/binance/src/conf/: defaults.conf
gateways/binance/src/main/java/com/blokaly/ceres/binance/: BinanceClient.java  BinanceClientProvider.java  BinanceService.java  DiffBookEventAdapter.java  OrderBookEventAdapter.java  OrderBookHandler.java  OrderBookSnapshotRequester.java  TradesHandler.java
gateways/binance/src/main/java/com/blokaly/ceres/binance/event/: DiffBookEvent.java  OrderBookEvent.java  StreamEvent.java  TradeEvent.java
gateways/binance/src/main/resources/: defaults.conf
gateways/bitfinex/: build.gradle
gateways/bitfinex/src/conf/: defaults.conf
gateways/bitfinex/src/main/java/com/blokaly/ceres/bitfinex/: BitfinexClient.java  BitfinexClientProvider.java  BitfinexService.java  EventAdapter.java  JsonCracker.java  MessageHandler.java  MessageHandlerImpl.java  OrderBookHandler.java  OrderBookKeeper.java  TradesHandler.java
gateways/bitfinex/src/main/java/com/blokaly/ceres/bitfinex/callback/: ChannelCallbackHandler.java  SubscribedCallbackHandler.java
gateways/bitfinex/src/main/java/com/blokaly/ceres/bitfinex/event/: ChannelEvent.java  EventType.java  InfoEvent.java  OrderBookRefresh.java  OrderBookSnapshot.java  SubscribeEvent.java  SubscriptionEvent.java  TradeEvent.java
gateways/bitfinex/src/main/resources/: defaults.conf
gateways/bitfinex/src/test/java/com/blokaly/ceres/bitfinex/: MockModule.java
gateways/bitfinex/src/test/java/stepdefs/: BitfinexSteps.java
gateways/bitfinex2/: build.gradle
gateways/bitmex/: README.md  build.gradle
gateways/bitmex/src/conf/: defaults.conf  logback.xml
gateways/bitmex/src/main/java/com/blokaly/ceres/bitmex/: BitmexClient.java  BitmexClientProvider.java  BitmexService.java  JsonCracker.java  MessageHandler.java  MessageHandlerImpl.java  OrderBookHandler.java  OrderBooks.java  TradesHandler.java
gateways/bitmex/src/main/java/com/blokaly/ceres/bitmex/event/: Close.java  Incremental.java  Open.java  Snapshot.java  Subscribe.java  Subscription.java  Trades.java
gateways/bitmex/src/main/resources/: defaults.conf
gateways/bitstamp/: build.gradle
gateways/bittrex/: build.gradle
gateways/cex/: build.gradle
gateways/coinmarketcap/: build.gradle
gateways/coinmarketcap/src/main/java/com/blokaly/ceres/coinmarketcap/: CoinMarketCapService.java  RefRateProducer.java  TickerEvent.java  TickerEventAdapter.java  TickerRequester.java
gateways/cryptocompare/: README.md  build.gradle
gateways/cryptocompare/src/conf/: defaults.conf  logback.xml
gateways/cryptocompare/src/main/java/com/blokaly/ceres/cryptocompare/: CryptoCompareService.java  DataProcessor.java
gateways/cryptocompare/src/main/java/com/blokaly/ceres/cryptocompare/api/: CandleBar.java  HistoricalData.java  HistoricalDataService.java  MinuteBars.java
gateways/cryptocompare/src/main/resources/: defaults.conf
gateways/gdax/: build.gradle
gateways/hitbtc/: build.gradle
gateways/hitbtc/src/conf/: defaults.conf  logback.xml
gateways/hitbtc/src/main/java/com/blokaly/ceres/hitbtc/: EventAdapter.java  HitbtcClient.java  HitbtcClientProvider.java  HitbtcService.java  JsonCracker.java  MessageHandler.java  MessageHandlerImpl.java  OrderBookHandler.java  TradesHandler.java
gateways/hitbtc/src/main/java/com/blokaly/ceres/hitbtc/callback/: CommandCallbackHandler.java  ErrorCallbackHandler.java  OrderBookSnapshotCallbackHandler.java  OrderBookUpdateCallbackHandler.java  SubscribedCallbackHandler.java  TradesSnapshotCallbackHandler.java  TradesUpdateCallbackHandler.java
gateways/hitbtc/src/main/java/com/blokaly/ceres/hitbtc/data/: MarketDataIncrementalTagged.java  OrderBookData.java  OrderRecord.java  OrderbookNotification.java  OrderbookSnapshot.java  Trades.java  TradesSnapshot.java  TradesUpdate.java
gateways/hitbtc/src/main/java/com/blokaly/ceres/hitbtc/event/: AbstractEvent.java  ChannelEvent.java  ErrorEvent.java  EventType.java  NoOpEvent.java  OrderBookRequestEvent.java  SnapshotEvent.java  SubscribedEvent.java  TradeSRequestEvent.java  UpdateEvent.java
gateways/hitbtc/src/main/resources/: defaults.conf
gateways/huobipro/: build.gradle
gateways/kraken/: build.gradle
gateways/kucoin/: build.gradle
gateways/kucoin/src/conf/: defaults.conf
gateways/kucoin/src/main/java/com/blokaly/ceres/kucoin/: KucoinService.java  KucoinSnapshot.java  MarketDataHandler.java  OrderBookKeeper.java
gateways/kucoin/src/main/resources/: defaults.conf
gateways/okcoin/: build.gradle
gateways/okex/: build.gradle
gateways/quoinex/: build.gradle
influxdb/docs/: collect_oneday.sh  influx_backup.sh  influx_execute.sh
influxdb/influxdb-buffer/: build.gradle
influxdb/influxdb-client/: build.gradle
monitor/jmxtrans/: logback.xml
services/: build.gradle
(+149 files in other folders)
