dependencies {
    compile project(':gateways')
    compile project(':kafka:kclient')
}

mainClassName = 'com.blokaly.ceres.coinmarketcap.CoinMarketCapService'
applicationName = "cmcapfh"
memoryUsage = "512m"

docker {
    javaApplication {
        baseImage = 'openjdk:10-slim'
        tag = "${dockerRepo}/ceres-${applicationName}:${version}"
    }
}