app: {
    name: "bitstamp"
    source: "bitstamp"
    clock.nano: true
}

kafka: {
    topic: "md.bitstamp"
    hb.key: "bitstamp"
    bootstrap.servers: "localhost:9092"
    client.id: "BitstampProducer"
    throttle.second: 2
    application.id: "BitstampThrottler"
}

influxdb: {
    url: "http://0.0.0.0:8086"
    database: "bitstamp"
    batch.interval: 0
}

symbols: {
     btc/usd: "de504dc5763aeef9ff52"
     eth/usd: "0ea60078504a5d9773ab"
}