app: {
    name: "bitmex"
    source: "bitmex"
    ws.url: "wss://www.bitmex.com/realtime"
}

kafka: {
    topic: "md.bitmex"
    hb.key: "bitmex"
    bootstrap.servers: "localhost:9092"
    client.id: "BitmexProducer"
    throttle.second: 2
    application.id: "BitmexThrottler"
}

store: {
    path: "/bitmexfh/chronicles"
}

influxdb: {
    url: "http://0.0.0.0:8086"
    database: "bitmex"
}

symbols: ["xbtusd", "ethusd"]