app: {
  name: "hitbtc"
  source: "hitbtc"
  ws.url: "wss://api.hitbtc.com/api/2/ws"
}

undertow: {
  port: 8400
}

kafka: {
  topic: "md.hitbtc"
  hb.key: "hitbtc"
  bootstrap.servers: "localhost:9092"
  client.id: "HitbtcProducer"
  throttle.second: 2
  application.id: "HitbtcThrottler"
}

symbols: ["BTCUSD","ETHUSD"]