dependencies {
    compile project(':gateways')
    compile project(':kafka:kclient')
    compile project(':kafka:kstream')
    compile project(':webserver:server')
    compile project(':chronicle:store')
    compile project(':influxdb:influxdb-buffer')
    compile "org.java-websocket:Java-WebSocket:1.3.8"
}

mainClassName = 'com.blokaly.ceres.bitmex.BitmexService'
applicationName = "bitmexfh"
memoryUsage = "512m"

docker {
    javaApplication {
        baseImage = 'store/oracle/serverjre:8'
        tag = "${dockerRepo}/ceres-${applicationName}:${version}"
    }
}