app: {
    name: "cryptocompare"
    source: "cryptocompare"
}

api: {
    url: "https://min-api.cryptocompare.com/data"
    app: "BlokalyCeres"
    limit: 2
}

influxdb: {
    url: "http://0.0.0.0:8086"
    database: "cryptocompare"
}

symbols: [btc/usd, eth/usd, xrp/usd]

symbols: {
    Binance: [btc/usdt, eth/usdt]
    Coinbase: [btc/usd, eth/usd]
    Bitmex: [xbtusd/usd]
    Bitfinex: [btc/usd, eth/usd]
    CCCAGG: [btc/usd, eth/usd]
}