app: {
    name: "cryptocompare"
    source: "cryptocompare"
}

api: {
    url: "https://min-api.cryptocompare.com/data"
    app: "BlokalyCeres"
}

influxdb: {
    url: "http://localhost:8086"
    database: "cryptocompare"
}

symbols: ["btc/usd"]