app: {
    name: "bitfinex"
    source: "bitfinex"
    ws.url: "wss://api.bitfinex.com/ws"
}

kafka: {
    topic: "md.bitfinex"
    hb.key: "bitfinex"
    bootstrap.servers: "localhost:9092"
    client.id: "BitfinexProducer"
    throttle.second: 2
    application.id: "BitfinexThrottler"
}

store: {
    path: "/bitfinexfh/chronicles"
}

influxdb: {
    url: "http://0.0.0.0:8086"
    database: "bitfinex"
    batch: 25
}

symbols: ["btc/usd", "eth/usd"]