dependencies {
    compile project(':gateways')
    compile project(':kafka:kclient')
    compile project(':kafka:kstream')
    compile project(':webserver:server')
    compile project(':chronicle:store')
    compile "org.java-websocket:Java-WebSocket:1.3.8"
}

mainClassName = 'com.blokaly.ceres.binance.BinanceService'
applicationName = "binancefh"

docker {
    javaApplication {
        baseImage = 'store/oracle/serverjre:8'
        tag = "${dockerRepo}/ceres-${applicationName}:${version}"
    }
}