dependencies {
    compile project(':gateways')
    compile project(':influxdb:influxdb-client')
}

mainClassName = 'com.blokaly.ceres.cryptocompare.CryptoCompareService'
applicationName = "cccaggfh"

memoryUsage = "512m"

docker {
    javaApplication {
        baseImage = 'store/oracle/serverjre:8'
        tag = "${dockerRepo}/ceres-${applicationName}:${version}"
    }
}