dependencies{
    compile project(':gateways')
    compile project(':kafka:kclient')
    compile project(':kafka:kstream')
    compile project(':webserver:server')
    compile project(':influxdb:influxdb-buffer')
    compile "org.java-websocket:Java-WebSocket:1.3.8"
}

mainClassName = 'com.blokaly.ceres.hitbtc.HitbtcService'
applicationName = "hitbtcfh"

docker {
    javaApplication {
        baseImage = 'blokaly/java8:latest'
        tag = "${dockerRepo}/ceres-${applicationName}:${version}"
    }
}