app: {
    name: "binance"
    source: "binance"
    ws.url: "wss://stream.binance.com:9443/ws/%s@depth"
}

kafka: {
    topic: "md.binance"
    hb.key: "binance"
    bootstrap.servers: "localhost:9092"
    client.id: "BinanceProducer"
    throttle.second: 2
    application.id: "BinanceThrottler"
}

store: {
    path: "binance_marketdata"
}

symbols: ["adausdt", "bccusdt", "bnbusdt", "btcusdt", "eosusdt",
          "ethusdt", "iotausdt", "ltcusdt", "neousdt", "qtumusdt",
          "tusdusdt", "xmlusdt", "xrpusdt"
          ]