app: {
    name: "binance"
    source: "binance"
    ws.url: "wss://stream.binance.com:9443/stream?streams="
}

kafka: {
    topic: "md.binance"
    hb.key: "binance"
    bootstrap.servers: "localhost:9092"
    client.id: "BinanceProducer"
    throttle.second: 2
    application.id: "BinanceThrottler"
}

store: {
    path: "binance_marketdata"
}

influxdb: {
    url: "http://0.0.0.0:8086"
    database: "binance"
}

symbols: ["btc/usdt", "eth/usdt", "eth/btc"]